In [32]:
import pandas as pd
import numpy as np 
# df = pd.read_excel("stock_data.xlsx",skiprows = 1)  
# df = pd.read_excel("stock_data.xlsx",nrows = 3) 
df = pd.read_excel("stock_data.xlsx") 


df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [33]:
df = pd.read_excel("stock_data.xlsx",na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [34]:

df = pd.read_excel("stock_data.xlsx",na_values={
    "eps":["not available","n.a."],
    "revenue":["not available","n.a.",-1],
    "people":["not available","n.a."]
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65            NaN
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [37]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [41]:
df.to_excel("new.xlsx",columns = ["tickers","eps"],index=False)

In [43]:
df.to_excel("new2.xlsx",header = False,index=False)

In [52]:

def convert_people_cell(cell):
    if cell == "n.a.":
        return "sam walton"
    return cell

def convert_aps_cell(cell):
    if cell == "not available":
        return None 
    return cell

pdf = pd.read_excel("stock_data.xlsx","Sheet1",converters = {
    "people": convert_people_cell,
    "eps": convert_aps_cell
    })
pdf

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [60]:
pdf.to_excel("cleaned.xlsx",sheet_name = "stocks",index = False)